{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "tests/text-document-controller.test.js"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  }
}
